# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
authors: ["Juanjo Molinero"]
license: "MIT"
homepage: "https://github.com/agorer/raytracing"
doc: "https://raytracing.github.io/books/RayTracingInOneWeekend.html"
bug-reports: "https://github.com/agorer/raytracing/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/agorer/raytracing.git"
